Date: 19/9/2024
Time: 19:23
Phone Number: +5566999069144
Message: oi, tudo bom?
--------------------
Date: 19/9/2024
Time: 19:27
Phone Number: +5547984137785
Message: oi, tudo bom?
--------------------
Date: 19/9/2024
Time: 19:27
Phone Number: +5547984137785
Message: Então ta... fui
--------------------
Date: 19/9/2024
Time: 19:27
Phone Number: +5547984137785
Message: oi, tudo bom?
--------------------
Date: 19/9/2024
Time: 19:28
Phone Number: +5547984137785
Message: Então ta... fui
--------------------
